MONGO_URI=mongodb+srv://sammed:sammed@cluster0.1mhw6op.mongodb.net/Jwt?retryWrites=true&w=majority
# MONGO_URI="mongodb+srv://<username>:<password>@cluster0.1mhw6op.mongodb.net/Jwtl?retryWrites=true&w=majority"
TOKEN_SECRET=nextjsyoutube
DOMAIN=http://localhost:3000

USER_EMAIL = "sammedbetadur21@gmail.com"
USER_PASSWORD="Sammed@21"